{
  "name": "@adedayomatthews/firestore-model",
  "version": "1.0.2",
  "description": "Firebase firestore database model",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adedayomatt/firestore-model.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase",
    "firestore",
    "model",
    "mvc"
  ],
  "author": "Adedayo Matthews",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "nanoid": "^3.1.23"
  },
  "bugs": {
    "url": "https://github.com/adedayomatt/firestore-model/issues"
  },
  "homepage": "https://github.com/adedayomatt/firestore-model#readme"
}
